# Traefik Configuration
# TRAEFIK_DASHBOARD_AUTH='admin:$apr1$3FLGQ9/3$XXXwxy4hJdGwiLTUG4DSG1' # Removed to avoid conflict
TRAEFIK_ACME_EMAIL=jamie.openshaw.uk@outlook.com
TRAEFIK_LOG_PATH=/var/log/traefik/access.log

# Cloudflare DNS API Credentials
CF_API_EMAIL=jamie.openshaw.uk@outlook.com
# CF_API_KEY=your_global_api_key_here
# Or if using API Token (recommended):
CF_DNS_API_TOKEN=okd73P0LiQrCWxZUHdYBjNymcpE94Nr55uKPGqwj

# Domains
DOMAIN_TRAEFIK=traefik.openshaw.tech
DOMAIN_GITLAB=gitlab.openshaw.tech
DOMAIN_TRUENAS=truenas-01.openshaw.tech
DOMAIN_PROXMOX=pve-01.openshaw.tech
DOMAIN_UNIFI=unifi.openshaw.tech
DOMAIN_HOMEPAGE=homepage.openshaw.tech
DOMAIN_OLLAMA=ollama.openshaw.tech
DOMAIN_AFFINE=affine.openshaw.tech

# Backend Service IPs
TRUENAS_IP=10.1.10.15
PROXMOX_IP=10.1.10.2
UNIFI_IP=10.1.10.1

# Backend Service Ports
TRUENAS_PORT=443
PROXMOX_PORT=8006
UNIFI_PORT=8443
